<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WooshCardTableItem" rowHeight="80" id="2" customClass="WooshCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Uyj-8O-CaV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="17" y="8" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="GIM-F9-dFs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="94" y="8" width="214" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="h2R-V0-IPJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This photo was accepted from another Woosh user and can not be re-shared." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Zu-zWd">
                        <rect key="frame" x="95" y="8" width="213" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-VI-61e">
                        <rect key="frame" x="146.5" y="35" width="110" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Expire Now">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="expireButtonTapped:" destination="2" eventType="touchUpInside" id="6KV-f7-YAP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-7g-GVx">
                        <rect key="frame" x="146.5" y="35" width="110" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Offer Again">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="reofferButtonTapped:" destination="2" eventType="touchUpInside" id="ka6-XR-Qad"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="7" id="QaI-KN-gRi"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="7" id="Qp9-Ui-qQv"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="3" secondAttribute="top" id="fY6-i4-RuX"/>
                    <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="12" id="gne-1u-kvj"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="Uyj-8O-CaV" secondAttribute="top" constant="8" id="kxM-8h-bdk"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="Uyj-8O-CaV" secondAttribute="leading" constant="17" id="x8j-DM-1CF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expireButton" destination="5TM-VI-61e" id="5Fn-pP-BVL"/>
                <outlet property="readOnlyNotificationLabel" destination="Pmp-Zu-zWd" id="mwm-79-GuW"/>
                <outlet property="remainingTimeLabel" destination="28" id="80"/>
                <outlet property="reofferButton" destination="XeU-7g-GVx" id="KFj-4V-tTB"/>
                <outlet property="thumbnail" destination="3" id="79"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
