<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Woosh-->
        <scene sceneID="11">
            <objects>
                <viewController title="Woosh" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrJ-hl-BLc"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ3-uS-CE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-Nt-aNt">
                                <rect key="frame" x="0.0" y="44" width="320" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-ni-IuM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qZG-uJ-p7X">
                                        <connections>
                                            <action selector="selectPhotographButtonTapped:" destination="2" id="2mX-EO-nk0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Woosh" id="x3H-wN-5Ux">
                                        <connections>
                                            <action selector="makeOffer:" destination="2" id="Sud-i8-2Mj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SW8-ZG-vY5"/>
                                    <barButtonItem title="Woosh" style="plain" id="53o-tN-Nve"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SoO-ad-xdX"/>
                                    <barButtonItem title="Scan" id="aRA-wZ-kg8">
                                        <connections>
                                            <action selector="scanForOffers:" destination="2" id="z59-25-FYe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="gug-wQ-Fxk">
                                        <connections>
                                            <action selector="clearPhoto:" destination="2" id="0MK-Ip-ee6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-1Q-CZQ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvD-Nt-aNt" firstAttribute="leading" secondItem="9qT-ni-IuM" secondAttribute="leading" id="24c-RR-xLA"/>
                            <constraint firstAttribute="trailing" secondItem="9qT-ni-IuM" secondAttribute="trailing" id="4dd-ly-OJJ"/>
                            <constraint firstItem="bvk-1Q-CZQ" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="FIz-ux-X61"/>
                            <constraint firstItem="9qT-ni-IuM" firstAttribute="top" secondItem="16" secondAttribute="top" id="I99-bt-Vdh"/>
                            <constraint firstItem="IvD-Nt-aNt" firstAttribute="trailing" secondItem="9qT-ni-IuM" secondAttribute="trailing" id="MWq-25-sxl"/>
                            <constraint firstItem="IvD-Nt-aNt" firstAttribute="top" secondItem="9qT-ni-IuM" secondAttribute="bottom" id="Sxp-PP-zKi"/>
                            <constraint firstItem="9qT-ni-IuM" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="Ws2-F0-nea"/>
                            <constraint firstItem="bvk-1Q-CZQ" firstAttribute="centerX" secondItem="9qT-ni-IuM" secondAttribute="centerX" id="fLY-Zf-tx6"/>
                            <constraint firstAttribute="bottom" secondItem="IvD-Nt-aNt" secondAttribute="bottom" constant="14" id="pm8-eV-MPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Woosh" image="first.png" id="7"/>
                    <connections>
                        <outlet property="activityView" destination="bvk-1Q-CZQ" id="hUZ-9y-VpA"/>
                        <outlet property="cameraButton" destination="qZG-uJ-p7X" id="CUE-1o-V4g"/>
                        <outlet property="clearButton" destination="gug-wQ-Fxk" id="zqx-UF-b1M"/>
                        <outlet property="flexibleSpace" destination="SW8-ZG-vY5" id="2JB-KH-tzS"/>
                        <outlet property="imgView" destination="IvD-Nt-aNt" id="W3w-kM-dgN"/>
                        <outlet property="mainToolbar" destination="9qT-ni-IuM" id="glA-r2-HxW"/>
                        <outlet property="offerButton" destination="x3H-wN-5Ux" id="Ofe-XU-RvD"/>
                        <outlet property="scanButton" destination="aRA-wZ-kg8" id="CJF-QJ-YyI"/>
                        <outlet property="wooshLabel" destination="53o-tN-Nve" id="uwt-Wa-cGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-486"/>
        </scene>
        <!--Second View Controller - History-->
        <scene sceneID="13">
            <objects>
                <viewController title="History" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9h-Pm-l00"/>
                        <viewControllerLayoutGuide type="bottom" id="RVS-k9-xBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-vH-5vm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WooshCardIdentifier" id="0sw-YP-qsG" customClass="WooshCardTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sw-YP-qsG" id="783-52-clH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="abB-d6-QXO"/>
                                    <outlet property="delegate" destination="3" id="2f5-GZ-2Cg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-hD-eZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Offer History" id="OT7-T4-pU0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PcL-kz-7uk">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="3" id="Ra6-rG-wIo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="trailing" secondItem="CsJ-vH-5vm" secondAttribute="trailing" id="D3F-sn-ChM"/>
                            <constraint firstAttribute="bottom" secondItem="CsJ-vH-5vm" secondAttribute="bottom" id="FZ6-25-Y0r"/>
                            <constraint firstItem="CsJ-vH-5vm" firstAttribute="top" secondItem="6tH-hD-eZ9" secondAttribute="bottom" id="VVD-yD-Ozf"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="top" secondItem="17" secondAttribute="top" id="WaY-4C-4Jd"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="fbL-bL-A6i"/>
                            <constraint firstAttribute="trailing" secondItem="6tH-hD-eZ9" secondAttribute="trailing" id="vSG-R4-Xy9"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="leading" secondItem="CsJ-vH-5vm" secondAttribute="leading" id="yyV-yP-vIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6"/>
                    <connections>
                        <outlet property="wooshCardTableView" destination="CsJ-vH-5vm" id="hVY-AE-3tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="186"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="HSh-hb-xWW">
            <objects>
                <viewController title="Settings" id="Q9w-55-zEs" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7p-bq-crf"/>
                        <viewControllerLayoutGuide type="bottom" id="5pn-Mn-WqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-f2-MUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-gt-G4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="C40-0t-lfa"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invitation Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-Sx-FGh">
                                <rect key="frame" x="79" y="85" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="oQ5-4O-iNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;key>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-B4-2Sv">
                                <rect key="frame" x="55" y="114" width="209" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Tha-6D-VjM"/>
                                    <constraint firstAttribute="width" constant="209" id="saO-OK-2Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use this key to invite other people to Woosh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-KY-PtY">
                                <rect key="frame" x="19" y="173" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dyd-jf-0Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use this button to forget your current login. You will be prompted to provide login credentials when you next use Woosh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-Kh-gVY">
                                <rect key="frame" x="19" y="472" width="281" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Gxz-Pg-bMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-KO-hXs">
                                <rect key="frame" x="19" y="420" width="281" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ViF-0L-pTg"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="Q9w-55-zEs" eventType="touchUpInside" id="WmI-Yy-0g7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="trailing" secondItem="0ps-KO-hXs" secondAttribute="trailing" id="2C7-uu-JFf"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="centerX" secondItem="pus-f2-MUp" secondAttribute="centerX" id="5ma-8u-eXS"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="leading" secondItem="pus-f2-MUp" secondAttribute="leading" id="7da-Ew-1Xg"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="leading" secondItem="0ps-KO-hXs" secondAttribute="leading" id="G1N-qF-6g4"/>
                            <constraint firstItem="JVE-Kh-gVY" firstAttribute="top" secondItem="0ps-KO-hXs" secondAttribute="bottom" constant="8" symbolic="YES" id="IlG-wG-tRp"/>
                            <constraint firstAttribute="bottom" secondItem="0ps-KO-hXs" secondAttribute="bottom" constant="104" id="LLX-0P-5B5"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="centerX" secondItem="7PR-Sx-FGh" secondAttribute="centerX" id="SAh-wf-RAn"/>
                            <constraint firstItem="Brc-B4-2Sv" firstAttribute="centerX" secondItem="7PR-Sx-FGh" secondAttribute="centerX" id="SdZ-wO-jlV"/>
                            <constraint firstItem="0ps-KO-hXs" firstAttribute="leading" secondItem="JVE-Kh-gVY" secondAttribute="leading" id="V9R-L7-l91"/>
                            <constraint firstItem="7PR-Sx-FGh" firstAttribute="top" secondItem="b7p-bq-crf" secondAttribute="bottom" constant="21" id="Zhk-iB-c82"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="top" secondItem="pus-f2-MUp" secondAttribute="top" id="akm-WH-7l3"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="centerX" secondItem="Brc-B4-2Sv" secondAttribute="centerX" id="bgE-qG-e1Z"/>
                            <constraint firstItem="0ps-KO-hXs" firstAttribute="trailing" secondItem="JVE-Kh-gVY" secondAttribute="trailing" id="fBC-6E-cyI"/>
                            <constraint firstItem="0ps-KO-hXs" firstAttribute="centerX" secondItem="7PR-Sx-FGh" secondAttribute="centerX" id="ogg-jA-YyG"/>
                            <constraint firstItem="Brc-B4-2Sv" firstAttribute="top" secondItem="7PR-Sx-FGh" secondAttribute="bottom" constant="8" symbolic="YES" id="sbh-NK-9aQ"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="top" secondItem="Brc-B4-2Sv" secondAttribute="bottom" constant="8" symbolic="YES" id="uBn-1W-dpf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="second.png" id="gPf-LW-4tp"/>
                    <connections>
                        <outlet property="invitationKeyLabel" destination="Brc-B4-2Sv" id="kOw-ay-WQy"/>
                        <outlet property="signOutButton" destination="0ps-KO-hXs" id="cgi-Ad-TXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Y-eQ-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="875"/>
        </scene>
        <!--Tab Bar Controller - Woosh-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="Woosh" id="4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Q9w-55-zEs" kind="relationship" relationship="viewControllers" id="0rc-c1-nRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
