<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Woosh-->
        <scene sceneID="11">
            <objects>
                <viewController title="Woosh" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrJ-hl-BLc"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ3-uS-CE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-Gr-IdJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Woosh" id="Kpm-dS-bfL"/>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-Nt-aNt">
                                <rect key="frame" x="0.0" y="46" width="320" height="476"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-1Q-CZQ">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;location accuracy>" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-2l-k8V">
                                <rect key="frame" x="20" y="171" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Woosh" image="first.png" id="7"/>
                    <connections>
                        <outlet property="activityView" destination="bvk-1Q-CZQ" id="hUZ-9y-VpA"/>
                        <outlet property="imgView" destination="IvD-Nt-aNt" id="W3w-kM-dgN"/>
                        <outlet property="locationAccuracyLabel" destination="QyR-2l-k8V" id="R3j-gs-1RR"/>
                        <outlet property="navigationItem" destination="Kpm-dS-bfL" id="X7S-ng-I5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-498"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="wFT-nv-azg">
            <objects>
                <viewController id="Hn4-j0-fLh" customClass="ViewPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jh-1G-B5p"/>
                        <viewControllerLayoutGuide type="bottom" id="2GI-we-dbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYg-AO-NBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-h5-uTr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Photo" prompt="This photo is also available in your Photo Gallery" id="lz9-Wr-x8S">
                                        <barButtonItem key="leftBarButtonItem" title="Report" id="PIX-d1-fYb">
                                            <connections>
                                                <action selector="reportButtonTapped:" destination="Hn4-j0-fLh" id="ifn-N5-R2n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="q0N-xy-AI6">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="Hn4-j0-fLh" id="ffu-o7-bLZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-pL-aTK">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pqf-pL-aTK" id="ZFt-6P-laC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5w-TV-Lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="116"/>
        </scene>
        <!--Second View Controller - History-->
        <scene sceneID="13">
            <objects>
                <viewController title="History" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9h-Pm-l00"/>
                        <viewControllerLayoutGuide type="bottom" id="RVS-k9-xBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-m0-iI5" userLabel="Gray Activity Indicator">
                                <rect key="frame" x="150" y="223" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-vH-5vm">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WooshCardIdentifier" id="0sw-YP-qsG" customClass="WooshCardTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sw-YP-qsG" id="783-52-clH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="abB-d6-QXO"/>
                                    <outlet property="delegate" destination="3" id="2f5-GZ-2Cg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-hD-eZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Offer History" id="OT7-T4-pU0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PcL-kz-7uk">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="3" id="Ra6-rG-wIo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayr-m0-iI5" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="150" id="3RO-J5-B0e"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="trailing" secondItem="CsJ-vH-5vm" secondAttribute="trailing" id="D3F-sn-ChM"/>
                            <constraint firstAttribute="bottom" secondItem="CsJ-vH-5vm" secondAttribute="bottom" constant="49" id="FZ6-25-Y0r"/>
                            <constraint firstItem="CsJ-vH-5vm" firstAttribute="top" secondItem="6tH-hD-eZ9" secondAttribute="bottom" id="VVD-yD-Ozf"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="top" secondItem="17" secondAttribute="top" id="WaY-4C-4Jd"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="fbL-bL-A6i"/>
                            <constraint firstItem="RVS-k9-xBT" firstAttribute="top" secondItem="ayr-m0-iI5" secondAttribute="bottom" constant="258.5" id="jle-MS-3vo"/>
                            <constraint firstAttribute="trailing" secondItem="6tH-hD-eZ9" secondAttribute="trailing" id="vSG-R4-Xy9"/>
                            <constraint firstItem="6tH-hD-eZ9" firstAttribute="leading" secondItem="CsJ-vH-5vm" secondAttribute="leading" id="yyV-yP-vIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6"/>
                    <connections>
                        <outlet property="loadActivityView" destination="ayr-m0-iI5" id="53s-Uz-VAL"/>
                        <outlet property="wooshCardTableView" destination="CsJ-vH-5vm" id="hVY-AE-3tr"/>
                        <segue destination="Hn4-j0-fLh" kind="modal" identifier="ViewPhotograph" id="hCg-0V-6Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="174"/>
        </scene>
        <!--Navigation Controller - Woosh-->
        <scene sceneID="gQT-29-3y7">
            <objects>
                <navigationController definesPresentationContext="YES" id="eGV-t4-8FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Woosh" image="first.png" id="Y1q-Jr-kG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8o4-xq-FYa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAw-1A-jNP" kind="relationship" relationship="rootViewController" id="mqR-vQ-jak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCA-xK-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-348"/>
        </scene>
        <!--Woosh Photos Collection View Controller - Woosh-->
        <scene sceneID="gRj-Tp-Ckk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Woosh" id="bAw-1A-jNP" customClass="WooshPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="VwM-Fx-1J0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="SZM-Yt-Xit">
                            <size key="itemSize" width="80" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WooshPhotoCell" id="giB-de-MTN" customClass="WooshPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-Wl-rYa">
                                            <rect key="frame" x="3.5" y="86" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-Te-A8e">
                                            <rect key="frame" x="42.5" y="86" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-Tk-3UI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="offerCountLabel" destination="mM4-Wl-rYa" id="9r4-TC-hwP"/>
                                    <outlet property="remainingTimeLabel" destination="jg9-Te-A8e" id="Jv8-qj-mSC"/>
                                    <outlet property="thumbnail" destination="Ucf-Tk-3UI" id="Own-6g-5wg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bAw-1A-jNP" id="5ZY-eh-g6w"/>
                            <outlet property="delegate" destination="bAw-1A-jNP" id="7mo-0N-NHY"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Woosh" image="first.png" id="hbi-6e-u7f"/>
                    <navigationItem key="navigationItem" title="Woosh" id="axh-Bv-XYL">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SmD-9s-6yK">
                            <connections>
                                <action selector="selectPhotographButtonTapped:" destination="bAw-1A-jNP" id="quZ-CL-yc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv2-uV-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-348"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="HSh-hb-xWW">
            <objects>
                <viewController title="Settings" id="Q9w-55-zEs" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7p-bq-crf"/>
                        <viewControllerLayoutGuide type="bottom" id="5pn-Mn-WqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-f2-MUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-gt-G4Q">
                                <rect key="frame" x="1" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6EZ-AR-voU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="C40-0t-lfa"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invitation Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-Sx-FGh">
                                <rect key="frame" x="80" y="143" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;key>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-B4-2Sv">
                                <rect key="frame" x="56" y="172" width="209" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eSE-ig-aeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use this key to invite other people to Woosh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-KY-PtY">
                                <rect key="frame" x="19" y="231" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Lz-sE-WjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use this button to forget your current login. You will be prompted to provide login credentials when you next use Woosh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-Kh-gVY">
                                <rect key="frame" x="19" y="369" width="282" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="sof-Xz-CYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-KO-hXs">
                                <rect key="frame" x="19" y="317" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pxM-uH-gHC"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="Q9w-55-zEs" eventType="touchUpInside" id="WmI-Yy-0g7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can view the Woosh EULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-fX-aA5">
                                <rect key="frame" x="3" y="438" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-fA-7Sd">
                                <rect key="frame" x="215" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NhN-4A-UtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewEulaButtonTapped:" destination="Q9w-55-zEs" eventType="touchUpInside" id="gvp-1x-gXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyD-fA-7Sd" firstAttribute="top" secondItem="JVE-Kh-gVY" secondAttribute="bottom" constant="8" symbolic="YES" id="2uK-Il-z2B"/>
                            <constraint firstItem="8DG-fX-aA5" firstAttribute="leading" secondItem="pus-f2-MUp" secondAttribute="leading" constant="3" id="5Bx-sZ-t8s"/>
                            <constraint firstItem="5pn-Mn-WqJ" firstAttribute="top" secondItem="8DG-fX-aA5" secondAttribute="bottom" constant="60" id="5Wl-2N-XxM"/>
                            <constraint firstItem="8DG-fX-aA5" firstAttribute="top" secondItem="JVE-Kh-gVY" secondAttribute="bottom" constant="12" id="5qY-g6-CB9"/>
                            <constraint firstItem="7PR-Sx-FGh" firstAttribute="leading" secondItem="pus-f2-MUp" secondAttribute="leading" constant="80" id="F18-gJ-X7k"/>
                            <constraint firstItem="JVE-Kh-gVY" firstAttribute="leading" secondItem="0ps-KO-hXs" secondAttribute="leading" id="FZR-5w-J4h"/>
                            <constraint firstItem="AyD-fA-7Sd" firstAttribute="trailing" secondItem="7PR-Sx-FGh" secondAttribute="trailing" constant="20" id="Kyp-7p-xfV"/>
                            <constraint firstItem="0ps-KO-hXs" firstAttribute="trailing" secondItem="XUf-KY-PtY" secondAttribute="trailing" id="Pjz-cS-pOZ"/>
                            <constraint firstAttribute="trailing" secondItem="AyD-fA-7Sd" secondAttribute="trailing" constant="59" id="RAW-6F-jhR"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="leading" secondItem="pus-f2-MUp" secondAttribute="leading" constant="1" id="Rfg-3D-MqF"/>
                            <constraint firstAttribute="trailing" secondItem="8DG-fX-aA5" secondAttribute="trailing" constant="35" id="S8L-Xd-oo8"/>
                            <constraint firstItem="Brc-B4-2Sv" firstAttribute="centerX" secondItem="pus-f2-MUp" secondAttribute="centerX" id="U6x-MG-Vsl"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="top" secondItem="pus-f2-MUp" secondAttribute="top" id="VTL-PZ-K9V"/>
                            <constraint firstItem="5pn-Mn-WqJ" firstAttribute="top" secondItem="JVE-Kh-gVY" secondAttribute="bottom" constant="93" id="Wo9-WT-agm"/>
                            <constraint firstItem="JVE-Kh-gVY" firstAttribute="trailing" secondItem="0ps-KO-hXs" secondAttribute="trailing" id="YLB-xS-FGs"/>
                            <constraint firstItem="Brc-B4-2Sv" firstAttribute="top" secondItem="7PR-Sx-FGh" secondAttribute="bottom" constant="8" symbolic="YES" id="c8l-2a-NIs"/>
                            <constraint firstItem="7PR-Sx-FGh" firstAttribute="centerX" secondItem="Brc-B4-2Sv" secondAttribute="centerX" id="ePN-pT-P6Q"/>
                            <constraint firstItem="Brc-B4-2Sv" firstAttribute="leading" secondItem="pus-f2-MUp" secondAttribute="leading" constant="56" id="f3j-Kg-QD4"/>
                            <constraint firstItem="q8S-gt-G4Q" firstAttribute="centerX" secondItem="7PR-Sx-FGh" secondAttribute="centerX" id="gIZ-Mn-cux"/>
                            <constraint firstItem="JVE-Kh-gVY" firstAttribute="top" secondItem="0ps-KO-hXs" secondAttribute="bottom" constant="8" symbolic="YES" id="iaz-jH-C9d"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="centerX" secondItem="Brc-B4-2Sv" secondAttribute="centerX" id="k78-An-62G"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="leading" secondItem="0ps-KO-hXs" secondAttribute="leading" id="nIS-p6-yoV"/>
                            <constraint firstItem="5pn-Mn-WqJ" firstAttribute="top" secondItem="AyD-fA-7Sd" secondAttribute="bottom" constant="55" id="pZU-1U-xAO"/>
                            <constraint firstItem="7PR-Sx-FGh" firstAttribute="top" secondItem="b7p-bq-crf" secondAttribute="bottom" constant="79" id="vLv-QQ-box"/>
                            <constraint firstItem="XUf-KY-PtY" firstAttribute="top" secondItem="Brc-B4-2Sv" secondAttribute="bottom" constant="8" symbolic="YES" id="w0R-Sz-BCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second.png" id="gPf-LW-4tp"/>
                    <connections>
                        <outlet property="invitationKeyLabel" destination="Brc-B4-2Sv" id="kOw-ay-WQy"/>
                        <outlet property="signOutButton" destination="0ps-KO-hXs" id="cgi-Ad-TXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Y-eQ-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="875"/>
        </scene>
        <!--Tab Bar Controller - Woosh-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="Woosh" id="4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGV-t4-8FX" kind="relationship" relationship="viewControllers" id="WYT-AY-Wbj"/>
                        <segue destination="Q9w-55-zEs" kind="relationship" relationship="viewControllers" id="0rc-c1-nRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
