<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController">
            <connections>
                <outlet property="confirmPasswordField" destination="50" id="74"/>
                <outlet property="emailField" destination="57" id="75"/>
                <outlet property="invitationKeyField" destination="97" id="105"/>
                <outlet property="navigationBar" destination="MYU-ga-mDO" id="2Yb-7k-2iV"/>
                <outlet property="passwordField" destination="37" id="73"/>
                <outlet property="remainingSlotsLabel" destination="pGa-7a-6TX" id="CcG-QB-wOT"/>
                <outlet property="signupButton" destination="mhw-WS-tpl" id="LOb-JU-QlS"/>
                <outlet property="usernameField" destination="36" id="72"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" image="woosh background.png" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Woosh is currently in invitation-only mode. Limited sign-ups are available." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="APg-hs-TiR">
                    <rect key="frame" x="21" y="482" width="280" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="GOX-uS-bsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your desired user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="20" y="64" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4wy-bz-EYO"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="20" y="104" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xd0-JL-Fpd"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="20" y="142" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nCe-Vc-Yoa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="20" y="182" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Sdh-JY-wgC"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="invitation key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="20" y="220" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UYN-dI-lKe"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-Su-BM6">
                    <rect key="frame" x="278" y="68" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="helpUsernameTapped:" destination="-1" eventType="touchUpInside" id="til-T4-kyO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-kB-0Yp">
                    <rect key="frame" x="278" y="108" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="helpPasswordTapped:" destination="-1" eventType="touchUpInside" id="jQf-70-thv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-Rh-Rsi">
                    <rect key="frame" x="278" y="186" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="helpOtherTapped:" destination="-1" eventType="touchUpInside" id="QjV-pJ-ReK"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;remaining slots>" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-7a-6TX">
                    <rect key="frame" x="20" y="452" width="280" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="NWs-Dq-VVr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-ga-mDO">
                    <rect key="frame" x="1" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Woosh" id="tHN-P0-sfd">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="xhQ-eX-Mn0">
                                <connections>
                                    <action selector="cancelTapped:" destination="-1" id="NWl-J9-cZD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Sign Up" id="mhw-WS-tpl">
                                <connections>
                                    <action selector="signupTapped:" destination="-1" id="XEv-JM-8El"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="36" firstAttribute="centerY" secondItem="cWJ-Su-BM6" secondAttribute="centerY" id="0ai-Tl-iS2"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="10" id="12Q-jY-Uck"/>
                <constraint firstItem="57" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="10" id="22j-e6-KAS"/>
                <constraint firstItem="Ook-Rh-Rsi" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="8" symbolic="YES" id="3TY-1t-VyT"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" id="7qo-oC-G0O"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="MYU-ga-mDO" secondAttribute="trailing" id="9F7-In-syY"/>
                <constraint firstItem="97" firstAttribute="leading" secondItem="57" secondAttribute="leading" id="EdT-IU-5r9"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="pGa-7a-6TX" secondAttribute="centerX" id="F8T-ko-hQ8"/>
                <constraint firstItem="APg-hs-TiR" firstAttribute="leading" secondItem="pGa-7a-6TX" secondAttribute="leading" constant="1" id="FlC-Ep-AF4"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8" symbolic="YES" id="GsM-19-KLT"/>
                <constraint firstItem="cWJ-Su-BM6" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="8" symbolic="YES" id="HFk-Gj-UDO"/>
                <constraint firstAttribute="bottom" secondItem="APg-hs-TiR" secondAttribute="bottom" constant="29" id="KxB-iN-x12"/>
                <constraint firstItem="97" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="8" symbolic="YES" id="LUm-yB-HDD"/>
                <constraint firstItem="37" firstAttribute="centerY" secondItem="uMp-kB-0Yp" secondAttribute="centerY" id="Nhs-08-zAp"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="57" secondAttribute="leading" id="Ohr-af-uwY"/>
                <constraint firstItem="pGa-7a-6TX" firstAttribute="trailing" secondItem="Ook-Rh-Rsi" secondAttribute="trailing" id="U4q-5t-dJB"/>
                <constraint firstItem="50" firstAttribute="trailing" secondItem="37" secondAttribute="trailing" id="Ujf-7x-oed"/>
                <constraint firstItem="uMp-kB-0Yp" firstAttribute="leading" secondItem="cWJ-Su-BM6" secondAttribute="leading" id="X4c-zH-AnR"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="MYU-ga-mDO" secondAttribute="top" id="Z97-sR-FqM"/>
                <constraint firstItem="pGa-7a-6TX" firstAttribute="leading" secondItem="97" secondAttribute="leading" id="eBL-aH-ijQ"/>
                <constraint firstItem="57" firstAttribute="trailing" secondItem="97" secondAttribute="trailing" id="gfg-Gk-nUg"/>
                <constraint firstItem="uMp-kB-0Yp" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="8" symbolic="YES" id="hAP-dr-VjG"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="50" secondAttribute="leading" id="hWb-ca-4nv"/>
                <constraint firstItem="MYU-ga-mDO" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="1" id="him-yB-nlV"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ikB-qt-90s"/>
                <constraint firstItem="Ook-Rh-Rsi" firstAttribute="leading" secondItem="uMp-kB-0Yp" secondAttribute="leading" id="lC3-TS-AmE"/>
                <constraint firstItem="Ook-Rh-Rsi" firstAttribute="centerY" secondItem="57" secondAttribute="centerY" id="p56-7q-b0d"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="su7-WT-bqQ"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="vJr-1h-WjW"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="MYU-ga-mDO" secondAttribute="bottom" constant="20" id="vLs-60-WlD"/>
                <constraint firstAttribute="bottom" secondItem="pGa-7a-6TX" secondAttribute="bottom" constant="63" id="wgm-kA-iwi"/>
                <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" constant="50" id="zBN-pz-TXX"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="woosh background.png" width="321" height="480"/>
    </resources>
</document>
